# todo

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/example/todo/controller/: AuthController.java  TaskController.java
src/main/java/com/example/todo/model/: LoginRequest.java  LoginResponse.java  Task.java  User.java
src/main/java/com/example/todo/security/: JwtDecoder.java  JwtPrincipalConverter.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUserDetailServices.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/com/example/todo/service/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/todo/: TodoApplicationTests.java
src/test/java/com/example/todo/controller/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/com/example/todo/security/: JwtPrincipalConverterTest.java  JwtTokenFilterTest.java  JwtTokenProviderTest.java  SecurityUserDetailServicesTest.java  UserPrincipalAuthenticationTokenTest.java  UserPrincipalTest.java
src/test/java/com/example/todo/service/: AuthServiceTest.java  TaskServiceTest.java  UserServiceTest.java
